{
  "id": "st_image_player",
  "display_name": "媒体播放器",
  "description": "带窗口控制、AI检测、视频播放的全媒体播放器扩展",
  "author": "DeepSeek和豆包和反死",
  "version": "1.4.2",
  "homePage": "https://github.com/xs138144-sys/st_image_player.git",
  "loading_order": 90,
  "extras": ["jquery", "font-awesome"],
  "optional": ["toastr"],
  "js": "startup.js",
  "css": "style.css",
  "module": true,
  "minimum_st_version": "1.10.0",
  "settings_panel": true,
  "enabled_by_default": true
}
