{
  "display_name": "图片播放器",
  "loading_order": 90,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "DeepSeek和反死",
  "version": "1.3.0",
  "homePage": "https://github.com/xs138144-sys/-",
  "description": "带窗口控制和AI检测的图片播放器扩展",
  "module": true
}
